<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportAI.Domain\SupportAI.Domain.csproj" />
    <ProjectReference Include="..\SupportAI.ML\SupportAI.ML.csproj" />
    <ProjectReference Include="..\SupportAI.Shared\SupportAI.Shared.csproj" />
  </ItemGroup>

</Project>
