# SupportAIService

./: SupportAIService.sln
SupportAI.API/: Program.cs  SupportAI.API.csproj  SupportAI.API.http
SupportAI.API/Endpoints/: AIModule.cs  AuthEndpoints.cs  SentimentAnalysisModule.cs  SupportTicketModule.cs
SupportAI.API/Middleware/: TenantMiddleware.cs
SupportAI.API/Properties/: launchSettings.json
SupportAI.Application/: SupportAI.Application.csproj
SupportAI.Application/Commands/: CreateTicketCommand.cs
SupportAI.Application/Handlers/Tickets/: CreateTicketHandler.cs  GetTicketsHandler.cs  GetTicketsQuery.cs
SupportAI.Application/Interfaces/Repo/: ISupportTicketRepository.cs  ITenantRepository.cs
SupportAI.Application/Interfaces/Services/: ISupportTicketService.cs  ITenantService.cs
SupportAI.Application/Services/: SupportTicketService.cs  TenantService.cs
SupportAI.Domain/: SupportAI.Domain.csproj
SupportAI.Domain/Entities/: Tenant.cs
SupportAI.Domain/Enums/: TicketStatus.cs
SupportAI.Infrastructure/: SupportAI.Infrastructure.csproj
SupportAI.ML/: SupportAI.ML.csproj
SupportAI.ML/Models/: ProcessedTicketData.cs  SentimentData.cs  SentimentPrediction.cs  TicketData.cs  TicketPrediction.cs
SupportAI.ML/Services/: SentimentAnalysisService.cs  TicketAIService.cs
SupportAI.ML/Training/: SentimentAnalysisModel.cs  TicketCategorizationModel.cs
SupportAI.ML/Transforms/: CustomPersianStopWordsTransformer.cs
SupportAI.ML/Utils/: PersianStopWords.cs
SupportAI.Shared/: SupportAI.Shared.csproj
SupportAI.Shared/Configuration/: DatabaseSettings.cs  (+1 more)
(+11 files in other folders)
